
public class Main {
    /*1.После запуска программа должна спрашивать у пользователя, на скольких
        человек необходимо разделить счёт.

    2.Программа должна выводить сообщение об ошибке, когда:

    Количество человек, введённых пользователем, равно 1. В этом случае нет смысла ничего считать и делить.

    Количество человек меньше 1. Это некорректное значение для подсчёта.

    Если пользователь ввёл корректное значение > 1, то программа продолжает выполнение.

    Если значение некорректное, то показать ошибку и заново попросить пользователя ввести корректное
    количество гостей. Запрашивать количество гостей необходимо до тех пор, пока не будет введено
    корректное значение > 1.

    3.	После введения корректного значения > 1 создать калькулятор, который будет считать счёт
    на введённое пользователем количество людей.
    */
    public static void main(String[] args) {

        Calculator calculator = new Calculator();

        calculator.startCalculator();

    }


}